# CrudApiService

./: CrudApiService.sln
CrudApiService/: CrudApiService.Abstract.csproj
CrudApiService.Abstract/Interfaces/: IBuyerRepository.cs  ICreateEntity.cs  IProductRepository.cs  IProvidedProductRepository.cs  IRepository.cs  ISalesDataRepository.cs  ISalesPointRepository.cs  ISalesRepository.cs
CrudApiService.Abstract/Model/: Buyer.cs  Product.cs  ProvidedProduct.cs  Sale.cs  SalesData.cs
CrudApiService.Repository/: CrudApiService.Repository.csproj  DataBaseContext.cs  DataGenerator.cs
CrudApiService.Repository/ModelConfiguration/: ProvidedProductConfiguration.cs  SaleConfiguration.cs  SaleDataConfiguration.cs
CrudApiService.Repository/Repositories/: BaseRepository.cs  BuyerRepository.cs  ProductRepository.cs  ProvidedProductRepository.cs  SalesDataRepository.cs  SalesPointRepository.cs  SalesRepository.cs
CrudApiService.Tests/: CrudApiService.Tests.csproj  UnitTest1.cs
CrudApiService.WebHosting/: CrudApiService.WebHosting.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CrudApiService.WebHosting/Controllers/: BaseCrudController.cs  BuyerController.cs  ProductController.cs  ProvidedProductController.cs  SaleDataController.cs  SalesController.cs  SalesPointController.cs  WeatherForecastController.cs
CrudApiService.WebHosting/Models/: SaleInfo.cs  SaleRequest.cs  SuccesResponse.cs
CrudApiService.WebHosting/Properties/: launchSettings.json
CrudApiService/Model/: Buyer.cs  ProvidedProduct.cs  Sale.cs  SalesData.cs  SalesPoint.cs
