<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudApiService.Abstract\CrudApiService.Abstract.csproj" />
    <ProjectReference Include="..\CrudApiService.Repository\CrudApiService.Repository.csproj" />
  </ItemGroup>


</Project>
